#导入mybatis配置
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=BUS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BUS?useUnicode=true&characterEncoding=gbk&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&allowMultiQueries=TRUE
spring.datasource.username=root
spring.datasource.password=wykbjdy999

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver

server.port=8088


